spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce?createTableIfNotExists=true;
spring.datasource.username=postgres
spring.datasource.password=Priti@123
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
